# 自己的API
OPENAI_API_KEY=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

# OPENAI_API_KEY=sk-FLD8Ykdl164nt9cl29E35a9f0e234eCcA8702cC88bF0504a
# OPENAI_API_URL=https://free.v36.cm



# hugging_face_token_1205
HUGGING_FACE_TOKEN=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

